<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2d5c2b0860.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input{
            margin-top: 10px;
            padding-left: 5px;
            font-size: 1.3em;
            border: 1px solid rgb(184, 19, 74);
            border-radius: 3px;
        }
        .login-form button{
            margin-top: 10px;
            padding-left: 5px;
            font-size: 1.3em;
            
            font-weight: 700;
            background-color: orange;
            border-radius: 3px;
        }
        nav a{
            text-decoration: none;
            margin-right: 25px;
            font-size: 1.7em;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">contact</a>
            </span>
            
            <span><a href=""><i class="fas fa-user"></i></a></span>
            
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>LOG IN</h2>
            <input type="email" name="email" placeholder="Enter your email" id="">
            <input type="password" name="password" placeholder="Enter your password" id="">
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>